/*GENERAL RULESETS*/
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/*HEADER STYLING*/
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0);
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    font-weight: 300;
    font-size: .9em;
    background-color: white;
}
header ul{
    margin: 0;
    display: flex;
    list-style-type: none;
}
header ul a{
    padding: 10px;
}
li a {
    display: block;
}

header i{
    padding: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.right-side-navbar{
    display: flex;
    padding-right: 70px;
}
.right-side-navbar a{
    padding: 10px;
}
.right-side-navbar p{
    margin: 0;
}
#centered-logo-navbar{
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    left: 50vw;
    margin-left: -85px;
    position: relative;

}
.centered-logo-navbar-container{
    position: absolute;
    height: 80px;
    width: 170px;
    padding: 10px 0 ;
}
.left-side-navbar{
    z-index: 100;
}
video{
    width: 100vw;
    height: 100vh;
}
.left-div{
    width: 50%;
    height: 100%;
    background-color: red;
}
/*END OF HEADER STYLING*/


.main-in-index{
    padding-top: calc(100vh + 80px);
}
.hero-video{
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    object-fit: cover;
}

/* ------------------------ */
/* Hover animation for the navbar links */
header .hoverable::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background-color: #bfd19b;
    transition: width .3s;
}
header a:hover::after{
    width: 100%;
}
/* end of it*/
/*-------------------------*/


/* QUERIES -------------------*/
@media screen and (max-width: 1050px){
    .collapsable{
        display: none;
    }
    .burger-menu{
        display: block !important;
        position: initial !important;
    }
    .right-side-navbar{
        padding-right: 40px;
    }
}

@media screen and (max-width: 400px){
    .right-side-navbar{
        padding-right: 20px;
    }
    header nav ul{
        padding-left: 20px;
    }
}
/*END OF QUERIES*/
/*MOBILE MENU STYLING*/
.burger-menu{
    display: none;
    position: absolute;
}
.mobile-menu{
    position: fixed;
    width: 70vw;
    height: 100vh;
    top: 0;
    left: -70vw;
    background-color: white;
    transition: all 1.5s;
    z-index: 102;
    box-shadow: 4px 0px 5px 0 rgb(0 0 0 / 10%);
    padding: 2em;
}
.mobile-menu ul{
    list-style-type: none;
    padding-left: 0;
}
.mobile-menu ul li{
    padding: 1em;
    font-weight: 500;
    font-size: 1.1em;
}
.mobile-menu input{
    width: 100%;
    height: 3em;
    border: none;
    border-bottom: 1px #333 solid;
}
#overlay-mobile-menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    transition: all 1.5s;
}
.top-mobile-view{
    display: flex;
    justify-content: space-between;
}
.top-mobile-view i{
    font-size: 2em;
}
.top-mobile-view i:hover{
    cursor: pointer;
}
#search-container-mobile-menu{
    padding-left: 0;
}
/*END OF MOBILE MENU STYLING*/

.navigation-tiles-container{
    width: 100vw;
    height: 100vh;
    padding: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr
    1fr;
    grid-gap: 1em;
}
.navigation-tile{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    color: white;
    background-repeat: no-repeat;
    transition-duration: .3s;
}
.navigation-tile:hover{
    transform: scale(1.05);
}
.navigation-circle-tile{
    background-color: white;
    width: 18vw;
    height: 18vw;
    position: relative;
    border-radius: 50%;
    box-shadow:inset 0 0 5px rgba(0, 0, 0, .2);
    display: flex;
    justify-content:center;
    align-items:center;
    transition-duration: .3s;
}
.navigation-circle-tile:hover{
    transform: scale(1.15);
}
#workshops-tile{
    grid-area: 1/1/2/2;
    background-image: url(../img/workshops-tile.png);
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 50vw rgba(1, 133, 10, 0.4);
border-radius: 15% 0 0 0;
}
#workshops-tile:hover, #about-tile:hover, #spaces-tile:hover, #contact-tile:hover{
    box-shadow: inset 0 0 0 50vw rgba(1, 133, 10, 0.1);
}
#spaces-tile{
    grid-area: 1/2/2/3;
    background-image: url(../img/spaces-tile1.jpeg);
    box-shadow: inset 0 0 0 50vw rgba(1, 133, 10, 0.4);
    border-radius: 0 15% 0 0;

}
#contact-tile{
    grid-area: 2/1/3/2;
    background-image: url(../img/contact-tile.jpg);
    box-shadow: inset 0 0 0 50vw rgba(1, 133, 10, 0.4);
    border-radius: 0 0 0 15%;
background-position-y: -100px;


}
#about-tile{
    background-image: url(../img/about-tile.jpg);
    background-position-y: -100px;
    box-shadow: inset 0 0 0 50vw rgba(1, 133, 10, 0.4);
    border-radius: 0 0 15% 0;
}
#about-tile, #shop-tile{
    grid-area: 2/2/3/3;
}
#shop-tile{
    position: absolute;
    margin-left: calc(50% - 100px - 9vw + 0.5em);
    margin-top: calc(50vh - 9em - 100px);
}
#shop-tile:hover {
    color: #809750;
}
.text-navigation-circle{
    font-size: 4em;
}







/*BLOCKQUOTE*/

.quote-and-picture-container{
    width: 100vw;
    display: flex;
    margin-bottom: 200px;
    justify-content: center;
    background-image: url(../img/quoteblockimage.png);
    background-position:500% 0%;
}

.quote::before{
    content: "\201c";
    color: #bfd19bac;
    display: block;
    font-size: 4em;
    margin-bottom: -.2em;
}
.quote{
    font-size: 2.5em;
    width: 80%;
    margin-left: 5em;
    font-family: 'PT Sans', sans-serif;
    mix-blend-mode: luminosity    ;
}
.specified-quote{
    background-color: white;
    mix-blend-mode: difference;
    color: black;
}
.products-header{
    font-size: 3em;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 1em;
}
.button-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.button-wrapper .btn, footer .btn{
    padding: 1.5em 5em;
}

/* PRODUCT PRICE */
.product-price {
    font-weight: bold;
}
/* FOOTER */

footer{
    display: grid;
    grid-template-columns:  2fr 2fr 3fr;
    width: 100%;
    z-index: 100;
    bottom: 0;
    box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 10%);
    margin-top: 100px;
    padding: 0 100px;
    overflow: hidden;
    background-color: #bfd19b60;
}
.newsletter-section{
    z-index: 5;
}
.newsletter-section p{
    padding-right: 200px;
}
footer ul a:hover{
    color: gray;
}
footer div{
    padding-top: 70px;
}
footer ul{
    list-style-type: none;
    padding-left: 0;
}
footer input{
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    border: none;
    color: rgba(92, 92, 92, 0.281);
    font-size: 1rem;
        backdrop-filter: blur(15px);
}
.zobaczmy{
    margin: 90px 0;
}
footer p, footer li{
    line-height: 1.8em;
}
footer .btn{
    margin: 1em 0 0 0 ;
}
footer i{
    font-size: 2em;
    padding-left: .5em;
}
.footer-section-header{
    font-weight: 600;
}
a{
    transition-duration: .3s;
}
.planteplanet-transparent{
    background-image: url(../img/kwiatekplaneter.png);
    width: 50%;
    height: 65%;
    background-size: contain;
    grid-area: 1/3/5/4;
    background-repeat: no-repeat;
    position: absolute;
    margin-top: -8em;
    left: 70vw;}
    
.card-issuers-row{
    display: flex;
    justify-content: flex-end;
    padding-left: 4em;
    grid-area: 2/3/3/4;
    margin: 3em 0 3em 0;
    padding-top: 0;
}
.copyright-and-some-row{
    background-color: white;
    display: flex;
    width: calc(100% + 200px);
    justify-content: space-between;
    grid-area: 3/1/4/5;
    align-items: center;
    align-self: center;
    padding-bottom: 1em;
    padding-top: 1em;
    box-shadow: 0 -2px 4px 0 rgb(0 0 0 / 10%);
    margin-left: -100px;
    z-index: 1000;
}
.copyright-part, .some-part{
    padding-top: 0;
}
.copyright-part p{
    margin: 0;
    bottom: 0;
    padding-left: 100px;
}
.some-part{
    padding-right: 100px;
}



/* QUERIES FOR NAVIGATION TILE */

@media screen and (max-width: 1300px){
    .planteplanet-transparent{
        left: 60vw;
    }

}
@media screen and (max-width: 1250px){
    .product-image{
        width: 15em !important;
        height: 15em !important;
    }
    
}

@media screen and (max-width: 1100px){
    #shop-tile{
        margin-top: calc(50vh - 7em - 100px);
    }
    footer{
        display: block;
    }
    footer div{
        padding: 0;
    }
    .planteplanet-transparent{
        left: 45vw;
    }
}
@media screen and (max-width: 1050px){
    .navigation-circle-tile{
    width: 22vw;
    height: 22vw;
    }
    #shop-tile{
        margin-left: calc(50% - 100px - 11vw + 0.5em);
    }
    .text-navigation-circle{
        font-size: 3em;
    }
}

@media screen and (max-width: 800px){
    .navigation-tiles-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    #shop-tile{
        position: initial;
        margin: auto;
        grid-area: 4/1/5/2;
        width: 100%;
        height: 100%;
    }
    .navigation-circle-tile{
        border-radius: 0;
        /* ADD A SHADOWN ACCORDING TO THE ONES ON OTHER ELEMENTS */
        box-shadow: none;
        width: 100%;
        height: 100%;
        background-image: url(../img/shop-tile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 50vw rgba(1, 133, 10, 0.6);
        background-position-y: -100px;
        background-position-x: -100px;
        color: white;
    }
    .quote-and-picture-container{
        margin-top: 40em;
    }
    footer i{
        font-size: 1.2em;
    }
    .planteplanet-transparent{
display: none;
    }
    .quote{
        font-size: 1.5em;
    }
}

@media screen and (max-width: 600px){
    footer{
        padding: 0 50px ;
    }
    .newsletter-section p{
        padding: 0;
    }
    .product-image{
        width: 12em !important;
        height: 12em !important;
    }
    .one-product{
        padding: 1em !important;
    }
}

@media screen and (max-width: 500px){
    .navigation-tiles-container{
        padding: 50px;
    }
    footer input{
        padding: 5px ;
    }
    .some-part i{
        font-size: .8em;
    }
    .copyright-part p{
        font-size: .8em;
    }
    .product-image{
        width: 9em !important;
        height: 9em !important;
    }
}





    /* PRODUCTLIST ALL COMPONENT CODE ALONG WITH MEDIA QUERIES*/
    .product {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 1em;
    }
    dl, .template-product {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }
    dl img, .template-product img {
        width: 100%;
    }
    .product h4 {
        font-size: 0.9em;
        text-align: center;
        margin-bottom: 0;
    }
    .one-product{
        display: flex;
        flex-direction: column;
        padding: 40px;
        width: 100%;
        transition-duration: .3s;
        overflow: hidden;
    }
    .one-product:hover{
        transform: scale(1.07);
     

    }
    .product-image{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 20em;
        width: 20em;
        box-shadow: 0px 2px 4px 2px rgba(0 0 0 / 10%), 0px -2px 4px 2px rgba(0 0 0 / 10%);
    backdrop-filter: blur(5px);
border-radius: 0.8em;
    }
@media only screen and (min-width:940px) {
        .product {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        
}

/* BUTTON STYLING */
.btn {
    cursor: pointer;
    background-color: #bfd19bac;
    text-align: center;
    border-radius: 0.4em;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.098);
        backdrop-filter: blur(5px);
}
.btn:active{
    box-shadow: inset 0px 2px 4px 2px rgba(0, 0, 0, 0.098);
    color: white;
}